# KitaplikOnline-Eureka

./: README.md
book-service/: pom.xml
book-service/src/main/java/com/kitaplik/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/kitaplik/bookservice/controller/: BookController.java
book-service/src/main/java/com/kitaplik/bookservice/dto/: BookDto.kt
book-service/src/main/java/com/kitaplik/bookservice/exception/: GeneralExceptionHandler.java
book-service/src/main/java/com/kitaplik/bookservice/model/: Book.kt
book-service/src/main/java/com/kitaplik/bookservice/service/: BookGrpcServiceImpl.java
book-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/proto/: Book.proto
eureka-server/src/main/java/com/kitaplik/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
library-service/: pom.xml
library-service/src/main/java/com/kitaplik/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/kitaplik/libraryservice/client/: BookServiceClient.java  RetreiveMessageErrorDecoder.java
library-service/src/main/java/com/kitaplik/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/kitaplik/libraryservice/dto/: BookDto.kt  BookIdDto.kt  LibraryDto.kt
library-service/src/main/java/com/kitaplik/libraryservice/exception/: BookNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  LibraryNotFoundException.java
library-service/src/main/java/com/kitaplik/libraryservice/model/: Library.kt
library-service/src/main/java/com/kitaplik/libraryservice/repository/: ILibraryRepository.java
library-service/src/main/java/com/kitaplik/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.yml
library-service/src/test/java/com/kitaplik/libraryservice/service/: LibraryServiceTest.java
